
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href=".bootstrap/bootstrap-responsive.css" rel="stylesheet">




  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Focusser</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Focusser is a productivity app for people with ADHD.</h1>
        <p class="lead">You can use Focusser to help you stay on track.</p>
        <a class="btn btn-large btn-success" href="signup.html">Sign up today</a>
        <a class="btn" href="login.html">Login</a>
      </div>

      <hr>

      <div class="row-fluid marketing">

      </div>

      <hr>

      <div class="footer">
        <p>&copy; Copyright LOLOLOLOLOLOLOLOLOLOL</p>
      </div>

    </div> 



  </body>
</html>
